<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.huayuorg.oa.hyoa.atys.AtyMain">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/tvHello"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clean data"
        android:id="@+id/btnClean"/>

</LinearLayout>
