<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="#43536D"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/width_10_80"
            android:src="@drawable/login_background" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"

        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="1"

            android:orientation="horizontal">

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>

            <EditText
                android:id="@+id/etAccount"
                style="@style/layout_horizontal"
                android:layout_weight="8"
                android:background="@drawable/shape_corner_editbox"
                android:hint="@string/accountHint"
                android:text="liaoc"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA" />

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>

            <EditText
                android:id="@+id/etPassword"
                style="@style/layout_horizontal"
                android:layout_weight="8"
                android:background="@drawable/shape_corner_editbox"
                android:hint="@string/passwordHint"
                android:text="000000"
                android:inputType="textPassword"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA" />

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/btnLogin"
                style="@style/layout_horizontal"
                android:layout_weight="8"
                android:background="@drawable/shape_corner_button_action_up"
                android:text="@string/login" />

            <View
                style="@style/layout_horizontal"
                android:layout_weight="1"></View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="3"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
